<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.CheckBox?>

<GridPane 
    xmlns:fx="http://javafx.com/fxml"
    styleClass="progress"
    fx:controller="org.geockolibre.fx.ProgressDialog">
    <stylesheets><URL value="@/org/geockolibre/fx/main.css" /></stylesheets>
    <Label fx:id="actionLabel" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <ProgressBar fx:id="progressBar" GridPane.columnIndex="0" GridPane.rowIndex="1" styleClass="progressBar"/>
    <Label fx:id="progressLabel" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.columnSpan="2"/>
	<HBox GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.columnSpan="2" styleClass="buttonBar">
	    <Button fx:id="cancelButton" text="%logindialog.cancel"/> 
	</HBox>
</GridPane> 
