<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.ComboBox?>

<GridPane 
    xmlns:fx="http://javafx.com/fxml"
    styleClass="main"
    alignment="center"
    fx:controller="org.geockolibre.fx.SearchLocationController">
    <stylesheets><URL value="@/org/geockolibre/fx/main.css" /></stylesheets>
    
    <VBox GridPane.columnIndex="0" GridPane.columnSpan="8" styleClass="filterLocationsBox">
		<fx:define>
	        <ToggleGroup fx:id="locationToggleGroup"/>
	    </fx:define>
	    <children>
	    	<HBox>
		        <RadioButton fx:id="singleLocationButton" text="%searchLocation.simpleLocation" toggleGroup="$locationToggleGroup"/>
			    <TextField fx:id="locationField" />
				<Button fx:id="homeLocationButton" text="%searchLocation.useHomeLocation"/> 
	    	</HBox>
	    	<HBox>
		        <RadioButton fx:id="locationFromFileButton" text="%searchLocation.fileLocation" toggleGroup="$locationToggleGroup"/>
				<Button fx:id="selectLocationFileButton" text="%searchLocation.selectFile" /> 
	    	</HBox>
		    <Label styleClass="locationFileLabel" fx:id="locationFileLabel" />
	  	</children>
    </VBox>
    
    <Label text="%searchLocation.radius" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <Spinner fx:id="radiusSpinner" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    <ComboBox fx:id="radiusUnit" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
    
    <Label text="%searchLocation.maxResults" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    <Spinner fx:id="resultsSpinner" GridPane.columnIndex="1" GridPane.rowIndex="3" />
    
    <HBox GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.columnSpan="8" styleClass="filtersWithDialogs">
		<CheckBox fx:id="filterDifficultyTerrain" text="%searchLocation.filterDifficultyTerrain" />
	    <Button fx:id="editDifficultyTerrain" text="%searchLocation.editFilter" />
	    <Region styleClass="hspacer" />
		<CheckBox fx:id="filterAttributes" text="%searchLocation.filterAttributes" />
	    <Button fx:id="editAttributes" text="%searchLocation.editFilter" />
	</HBox>
	
	
	<GridPane GridPane.columnIndex="0" GridPane.rowIndex="5" GridPane.columnSpan="8" styleClass="filterSizeAndType">
		<CheckBox fx:id="filterSize" GridPane.columnIndex="0" GridPane.rowIndex="0"
	    	 text="%searchLocation.filterSize" />
	    <GridPane fx:id="filterSizeBox" GridPane.columnIndex="0" GridPane.rowIndex="1" styleClass="filterSizeBox " />
		<CheckBox fx:id="filterType" GridPane.columnIndex="1" GridPane.rowIndex="0"
	    	 text="%searchLocation.filterType" />
	    <GridPane fx:id="filterTypeBox" GridPane.columnIndex="1" GridPane.rowIndex="1" styleClass="filterTypeBox " />
	</GridPane>

	<HBox GridPane.columnIndex="0" GridPane.rowIndex="6" GridPane.columnSpan="4" >
		<CheckBox fx:id="filterPlacedOnOrAfter" 
				text="%searchLocation.placedOnOrAfter" />
		<DatePicker fx:id="placedOnOrAfter" />
	</HBox>
	<HBox GridPane.columnIndex="0" GridPane.rowIndex="7" GridPane.columnSpan="4" >
		<CheckBox fx:id="filterPlacedOnOrBefore" 
				text="%searchLocation.placedOnOrBefore" />
		<DatePicker fx:id="placedOnOrBefore"/>
	</HBox>
	<HBox GridPane.columnIndex="0" GridPane.rowIndex="8" GridPane.columnSpan="6" >
		<CheckBox fx:id="filterFoundInLast" text="%searchLocation.foundInLast" />
		<Spinner fx:id="foundInLast" />
		<Label text="%searchLocation.foundInLastDays" />
		<CheckBox fx:id="hasNotBeenFound" text="%searchLocation.hasNotBeenFound" />
	</HBox>
	
	<HBox GridPane.columnIndex="0" GridPane.rowIndex="9" GridPane.columnSpan="6" >
		<CheckBox fx:id="filterIgnoreOwn" text="%searchLocation.ignoreOwn" />
		<CheckBox fx:id="filterIgnoreFound" text="%searchLocation.ignoreFound" />
		<CheckBox fx:id="filterIgnoreDisabled" text="%searchLocation.ignoreDisabled" />
	</HBox>

	<CheckBox fx:id="containsTrackable" text="%searchLocation.containsTrackable" 
		GridPane.columnIndex="0" GridPane.rowIndex="10" GridPane.columnSpan="6"/>
	<HBox GridPane.columnIndex="0" GridPane.rowIndex="11" GridPane.columnSpan="6" >
		<CheckBox fx:id="filterNrFavourites" text="%searchLocation.hasAtLeastFavorites" />
		<Spinner fx:id="minNrFavourites" />
		<Label text="%searchLocation.points" />
	</HBox>
	<HBox GridPane.columnIndex="0" GridPane.rowIndex="12" GridPane.columnSpan="6" >
		<CheckBox fx:id="filterKeyword" text="%searchLocation.containsKeyword" />
		<TextField fx:id="searchKeyword" />
	</HBox>
	<HBox GridPane.columnIndex="0" GridPane.rowIndex="13" GridPane.columnSpan="6" >
		<CheckBox fx:id="includeFullLogs" text="%searchLocation.includeFullLogs"/>
		<Spinner fx:id="nrLogs" />
		<Label text="%searchLocation.nrLogs" />
	</HBox>
	<HBox styleClass="spacer" GridPane.columnIndex="0" GridPane.rowIndex="14" GridPane.columnSpan="6" />
	
</GridPane>
