<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Spinner?>

<VBox
    xmlns:fx="http://javafx.com/fxml"
    styleClass="searchHides"
    fx:controller="org.geockolibre.fx.SearchHidesController">
    <stylesheets><URL value="@/org/geockolibre/fx/main.css" /></stylesheets>
    <Label text="%searchHides.user.title"/>
    <VBox styleClass="searchHidesUser">
		<fx:define>
	        <ToggleGroup fx:id="userToggleGroup"/>
	    </fx:define>
	    <children>
	        <RadioButton fx:id="userMeButton" text="%searchHides.user.me" toggleGroup="$userToggleGroup"/>
	       	<HBox>
	       		<RadioButton fx:id="userOtherButton" text="%searchHides.user.other" toggleGroup="$userToggleGroup"/>
	       		<TextField fx:id="otherUserField" />
       		</HBox>
	    </children>
    </VBox>
    <Label text="%searchHides.nrOfCaches.title"/>
    <VBox styleClass="searchNrOfCache">
		<fx:define>
	        <ToggleGroup fx:id="nrOfCachesToggleGroup"/>
	    </fx:define>
	    <children>
	        <RadioButton fx:id="nrAllButton" text="%searchHides.nrOfCaches.all" toggleGroup="$nrOfCachesToggleGroup"/>
	       	<HBox>
	       		<RadioButton fx:id="nrLastButton" text="%searchHides.nrOfCaches.last" toggleGroup="$nrOfCachesToggleGroup"/>
	       		<Spinner fx:id="nrLastSpinner" />
       		</HBox>
	       	<HBox>
	       		<RadioButton fx:id="nrSinceButton" text="%searchHides.nrOfCaches.since" toggleGroup="$nrOfCachesToggleGroup"/>
				<DatePicker fx:id="nrSinceField"/>
       		</HBox>
	    </children>
    </VBox>
	<HBox>
		<CheckBox fx:id="includeFullLogs" text="%searchLocation.includeFullLogs"/>
		<Spinner fx:id="nrLogs" />
		<Label text="%searchLocation.nrLogs" />
	</HBox>
</VBox>
