<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <groupId>org.geockolibre</groupId>
    <artifactId>geockolibre</artifactId>
    <version>0.3.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
    </parent>
    <artifactId>geockolibre-assembly</artifactId>
    <name>geockolibre-assembly</name>
    <packaging>pom</packaging>
    <description>Geockolibre assembly</description>
    <dependencies>
        <dependency>
            <groupId>org.geockolibre</groupId>
            <artifactId>geockolibre-fx</artifactId>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                	<archive>
                		<manifest>
                			<addClasspath>true</addClasspath>
                			<mainClass>org.geockolibre.fx.Geockolibre</mainClass>
                		</manifest>
                	</archive>
                	<descriptorRefs>
                		<descriptorRef>jar-with-dependencies</descriptorRef>
                	</descriptorRefs>
                	<appendAssemblyId>false</appendAssemblyId>
                	<finalName>geockolibre</finalName>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>            

</project>
